<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
        
    
    <h2>ABOUT BABIKIR BABALLA</h2>
    <h1>MR BABIKIR</h1>
    <label for="organization">organization:</label><br><br>
    <input type="text">
    <label for="softwar developers">software developers:</label><br><br>
    <input type="text">
    <label for="year">year:</label><br><br>
    <input type="number">
    <label for="about ITALANTA">ITALANTA:</label><br><br>
    <input type="text">
      <p>
          
          
          italanta is a group of software dveloper<br> sponsored by windle trust, elowa and microsoft
      </p>
    l

    
        
        <img src="./image/babi.jpg.jpg" alt="babi image">


        <p>
            BABIKIR BABALLA is a sudanese nationality, a student<br> of italanta academy and currently aspirating to be come a software developer<br>
            with more opportunities coming on his way, babikir<br> is determined to become a software devloper in kakuma and help others reach their full potential<br
        </p>
        <button>
            the upcoming software developer
        </button>
</body>


</html>